/* GENERAL STYLES */
@navbar_top: 50px;
@main_color: red;
@main_color_clear: #FF3333;
@background_color: #DDD;
@darker_color: #383838;

.darker_section{
	background-color: @darker_color;
	color: white;
}

.main_section{
	background-color: @main_color;
	color: white;
}

.secondary_section{
	background-color: @main_color_clear;
}

/* Navbar fixed top*/
html{
	height: 100%;
}

body {
	height: 100%;
	padding-top: @navbar_top;
}

/* Font size and font responsive */
h1, h2, h3{
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}

@media screen and (min-width: 601px){
	h1{
		font-size: 60px;
	}

	h2{
		font-size: 35px;
	}
}

@media screen and (max-width: 601px){
	h1{
		font-size: 50px;

	}
	h2{
		font-size: 30px;
	}
}

.brand-text-main{
	color: @main_color;
}

.brand-text-sec{
	color: white;
}

/* Navbar */ 
.navbar-default{
	.darker_section;
	font-family: 'Montserrat';
	border: none;
}

.navbar-default .navbar-brand{
	color: white;
	font-size: 20px;;
}

.navbar-default .navbar-brand:hover{
	color: #CCC;
}

.navbar-default .navbar-nav>li>a{
	color: white;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
	color: #CCC;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a{
	background-color: @darker_color;
	color: @main_color;
	/*font-weight: bold;*/
	font-size: 1.2em;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-color: @darker_color;
	color: @main_color_clear;
}


/* Buttons */
.btn{
	border-radius: 0;
	padding: 15px 20px;
	font-size: 1.2em;
}

.btn-primary{
	.main_section;
	border: 1px solid @main_color;
}

.btn-lg{
	font-family: 'Montserrat', sans-serif;
	padding: 20px 40px;
	.main_section;
    /* background-image: linear-gradient(141deg, #92d4f4 0%, #95b7f3 51%, #4893d8 75%); */
}

.btn-lg:hover, .btn-lg:visited, .btn-lg:focus{
	color: white;
}

#btn-hero{
	margin-top: 15px;
}

/* Sections */
.section{
	padding-top: 80px;
	padding-bottom: 80px;
	min-height: 100%;
}

.section h1.title{
	padding-bottom: 0.5em;
	margin-bottom: 1em;
	border-bottom: 5px solid red;
}

/* HERO SECTION*/
#hero-section{
	height: 100%;
   	background-image: url("../img/background-hero.jpg");
    background-position-x: center;
    background-size: cover;
	background-color: @background_color;
}

#hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

/* ABOUT ME */
#about-me{
	/*background-color: @main_color_clear;*/
}

#about-me h1{
	margin-bottom: 50px;
}

#about-me p{
	font-size: 1.2em;
	letter-spacing: 0.2em;
	font-style: italic;
}

/* PORTFOLIO */
#portfolio{
	background-color: #f8f8f8;
}

.row-cards{
	/* font-size: 0; */

}

.card{
	position: relative;
	/*background-color: #EEE;*/
	border: 1px solid @background_color;
	background-color: @background_color;
	padding: 15px;
	box-sizing: border-box;
	display: inline-block;
	width: calc(100% / 4);
	height: 100%;
	margin: 0;
	font-size: 16px;
	text-align: center;
	overflow: hidden;
}

.card h3, .card img{
	/* margin-bottom: 1em; */
}

/* BLOG */
.blog-card{
	padding: 5px;
}

.blog-card .blog-date{
	font-family: 'Courier';
	font-size: smaller;
	font-weight: bolder;
}

.blog-card hr{
	/*margin-top: 0;*/
	margin-top: 10px;
	margin-bottom: 10px;
	border: 2px solid @main_color;;
	border-radius: 5px;;
}


/* CONTACTO */
#contact{
	.darker_section;
	/*background-color: @background_color;*/
}

/* Formularios */
.label, .control-label{
	padding-left: 0 !important;
}

.half-form{
	padding-left: 0 !important;
}

.help-block{
	font-size: 0.75em;
	text-transform: uppercase;
}

textarea{
	width: 100%;
	resize: none;
}

.form-control{
	border-radius: 0;
	border: none;
}

input.form-control{
	background-color: white;
	height: 3em;
	
}

input.form-control::placeholder{
	color:#BBB;
}

.form-control:focus{
	border-color: black;
	box-shadow: none;
}

/* Social media */
.social-media{
	color: @darker_color;
	font-weight: bolder;
	background-color: white;
	padding: 25px;
	margin-bottom: 10px;
	font-family: 'Montserrat';
	text-transform: uppercase;
	text-size: 1.3em;
	text-align: center;
	width: calc(50% - 10px);
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
}

.social-media:hover{
	cursor: pointer;
}

#twitter:hover{
	background-color: #00aced;
}

#facebook:hover{
	background-color: #3b5998;
}

#instagram-background{
	width: calc(50% - 10px);
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	height: 100%;
	padding: 0;
	background: #d6249f;
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

#instagram{
	background-color: white;
	padding: 25px;
}

#instagram:hover{
	background-color: transparent;
	-webkit-transition: background 250ms linear;
    -ms-transition: background 250ms linear;
    transition: background 250ms linear;
}

#linkedin:hover{
	background-color: #0077b5;
}

.social-media:hover{
	color: white;
	-webkit-transition: background 250ms linear;
    -ms-transition: background 250ms linear;
    transition: background 250ms linear;
}

/* FOOTER */
footer{
	padding-top: 80px;
	padding-bottom: 60px;
	color: white;
	background-color: black;
	
}